/**
 *  Do not remove the comment below. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300&subset=latin,cyrillic)
@import url(http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css)

* 
	box-sizing: border-box

html 
	height: 100%

body, html 
	min-height: 100%

body 
	position: relative
	font-family: 'Roboto', sans-serif
	font-size: 16px
	padding: 2em

.panel-heading
	font-weight: bold

.panel-body
	& > *
		margin: 1.2em

ul.cities-list
	padding: 0
	li
		margin-right: .7em
		display: inline-block
		a
			text-decoration: underline
		&.active
			font-weight: bold
			a
				text-decoration: none
				color: initial


/**
 *  Do not remove the comment below. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector
